
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          {% trans group_name=group.name %}{{ group_name }} upcoming pickups{% endtrans %}
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-px-180 { width:180px !important; max-width: 180px; }
.mj-column-per-90 { width:90% !important; max-width: 90%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">.message-content img.twemoji {
        height: 1em;
        width: 1em;
        margin: 0 .05em 0 .1em;
        vertical-align: -0.1em;
    }
    .message-content h1 {
        font-size: 1.3em;
    }
    .message-content h2 {
        font-size: 1.2em;
    }
    .message-content h3 {
        font-size: 1.1em;
    }
    .message-content p {
        margin: 0 0 10px 0;
    }
    .light-text {
        font-size: 13px;
        line-height: 18px;
        color: #777;
    }
    blockquote {
        padding: 8px 16px;
        margin: 0;
        font-size: 16px;
        border-left: 4px solid #4a3520;
    }</style>
        
      </head>
      <body style="background-color:#f5f5f5;">
        
        
      <div style="background-color:#f5f5f5;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://karrot.world/img/repeating_grey.c9ea44a.jpg" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:#ffffff url(https://karrot.world/img/repeating_grey.c9ea44a.jpg) top center / 600px repeat;Margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://karrot.world/img/repeating_grey.c9ea44a.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://karrot.world/img/repeating_grey.c9ea44a.jpg) top center / 600px repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px 0 40px 0;padding-bottom:20px;padding-top:10px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:180px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-180 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:130px;">
              
      <img height="auto" src="https://user-images.githubusercontent.com/31616/36565633-517373a4-1821-11e8-9948-5bf6887c667e.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="130">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px 0 40px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:540px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-90 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, sans-serif;font-size:20px;font-weight:400;line-height:28px;text-align:left;color:#616161;">
        {% macro pickup_list(pickups, show_empty_collectors_count=false) -%}
                        {% if pickups and pickups|length > 0 %}
                            <ul style="padding-left: 25px;">
                                {% for pickup in pickups %}
                                    <li>
                                        {{ pickup.date.start | time }} @
                                        <a href="{{ place_url(pickup.place) }}">
                                            {{ pickup.place.name }}
                                        </a>
                                        {% if show_empty_collectors_count %}
                                            -
                                            {% trans trimmed empty_collectors_count=pickup.empty_collectors_count(),
                                                    max_collectors=pickup.max_collectors %}
                                                {{ empty_collectors_count }}/{{ max_collectors }} remaining
                                            {% endtrans %}
                                        {% endif %}
                                    </li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    {%- endmacro %}

                    <h1 style="font-weight: 700; font-size: 30px; line-height: 36px; align: center; margin: 0 0 10px 0; padding: 0;">{% trans group_name=group.name %}{{ group_name }} upcoming pickups{% endtrans %}</h1>

                    {% if has_pickups_tonight %}
                        <h2 style="color: #888888; font-size: 22px; margin: 0 0 10px 0; padding: 0;">
                            {% trans %}Tonight{% endtrans %},
                            {{ tonight_date | date }}
                        </h2>

                        <p>{% trans %}The day is not over, there are still pickups to be done!{% endtrans %}</p>

                        {% if tonight_user and tonight_user|length > 0 %}
                            {% trans %}You are signed up for{% endtrans %}:
                            {{ pickup_list(tonight_user) }}
                        {% endif %}

                        {% if tonight_empty and tonight_empty|length > 0 %}
                            {% trans %}No-one is yet signed up for{% endtrans %}:
                            {{ pickup_list(tonight_empty) }}
                        {% endif %}

                        {% if tonight_not_full and tonight_not_full|length > 0 %}
                            {% trans %}There is still space available for{% endtrans %}:
                            {{ pickup_list(tonight_not_full, show_empty_collectors_count=true) }}
                        {% endif %}

                    {% endif %}

                    {% if has_pickups_tomorrow %}
                        {% if has_pickups_tonight %}
                            <div class="divider" style="border-top: 1px dashed lightgrey;"></div>
                            <br>
                        {% endif %}

                        <h2 style="color: #888888; font-size: 22px; margin: 0 0 10px 0; padding: 0;">
                            {% trans %}Tomorrow{% endtrans %},
                            {{ tomorrow_date | date }}
                        </h2>

                        {% if tomorrow_user and tomorrow_user|length > 0 %}
                            {% trans %}You are signed up for{% endtrans %}:
                            {{ pickup_list(tomorrow_user) }}
                        {% endif %}

                        {% if tomorrow_empty and tomorrow_empty|length > 0 %}
                            {% trans %}No-one is yet signed up for{% endtrans %}:
                            {{ pickup_list(tomorrow_empty) }}
                        {% endif %}

                        {% if tomorrow_not_full and tomorrow_not_full|length > 0 %}
                            {% trans %}There is still space available for{% endtrans %}:
                            {{ pickup_list(tomorrow_not_full, show_empty_collectors_count=true) }}
                        {% endif %}

                    {% endif %}
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:490px;" role="presentation" width="490px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, sans-serif;font-size:13px;font-weight:400;line-height:18px;text-align:left;color:#777777;">
        <p>
                        {% trans -%}You are receiving this because you are subscribed to
                            <strong>Pickup notification</strong> emails for this group.{% endtrans %}
                        <a href="{{ unsubscribe_url }}">{% trans %}Click here to unsubscribe{%  endtrans %}</a>.
                    </p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f5f5f5;background-color:#f5f5f5;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px 0 40px 0;padding-bottom:40px;padding-top:40px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:540px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-90 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:40px;">
              
        <a href="{{ hostname }}" target="_blank">
          
      <img height="auto" src="https://user-images.githubusercontent.com/31616/36565633-517373a4-1821-11e8-9948-5bf6887c667e.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="40">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, sans-serif;font-size:13px;font-weight:400;line-height:20px;text-align:center;color:#aaaaaa;">
        <p>
                made with love by <a class="footer-link" href="https://foodsaving.world" style="color: #666666; text-decoration: none;">foodsaving worldwide</a> &bullet;
                <a class="footer-link" href="https://community.foodsaving.world/" style="color: #666666; text-decoration: none;">Join our community!</a>
            </p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  