<mjml>
    <mj-head>
        <mj-include path="../../base/templates/_base-head.mjml"/>
        <mj-title>{% trans group_name=group.name %}Your application to join {{ group_name }} was accepted{% endtrans %}</mj-title>
    </mj-head>
    <mj-body>
        <mj-include path="../../base/templates/_header.mjml"/>
        <mj-section background-color="#ffffff" padding="40px 0 40px 0">
            <mj-column>
                <mj-text>
                    <h1>{% trans group_name=group.name %}Your application to join {{ group_name }} was accepted{% endtrans %}</h1>
                    <p> {% trans group_msg=group.welcome_message %} {{ group_msg }} {% endtrans %}</p>
                </mj-text>
                <mj-button href="{{ group_url }}">
                    {% trans group_name=group.name %}Visit {{ group_name }}{% endtrans %}
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="../../base/templates/_footer.mjml"/>
    </mj-body>
</mjml>
