<mjml>
    <mj-head>
        <mj-include path="../../base/templates/_base-head.mjml"/>
        <mj-title>{{ group_name }}</mj-title>
    </mj-head>
    <mj-body>
        <mj-container>
            <mj-include path="../../base/templates/_header.mjml"/>
            <mj-section>
                <mj-column>
                    <mj-text>
                        <p>
			{% trans %}Hey, we're missing you!{% endtrans %}
		    	</p>
                        <p>
                            {% trans %}It looks like you've not visited the <a href="{{ group_url }}">{{ group_name }}</a> group for over {{ num_days_inactive }} days.{% endtrans %}
			</p>
                    </mj-text>
                    <mj-button href="{{ group_url }}">
                        {% trans %}Visit {{ group_name }}{% endtrans %}
                    </mj-button>
		    <mj-text>
                        <p>
			    If you are not interested in "{{ group_name }}" anymore, you don't need to click. After {{ inactivity_deletion_days }} days, you will be removed from the group to keep the member list up to date.
			</p>
		    </mj-text>
                </mj-column>
            </mj-section>
            <mj-include path="../../base/templates/_footer.mjml"/>
        </mj-container>
    </mj-body>
</mjml>