<mjml>
    <mj-head>
        <mj-include path="../../base/templates/_base-head.mjml"/>
        <mj-title>{{ group_name }}</mj-title>
    </mj-head>
    <mj-body>
        <mj-container>
            <mj-include path="../../base/templates/_header.mjml"/>
            <mj-section>
                <mj-column>
                    <mj-text>
                        <p>
			{% trans %}Hey,{% endtrans %}
		    	</p>
                        <p>
                            {% trans %}It has been over {{ inactivity_deletion_days }} days since you visited "{{ group_name }}".{% endtrans %}
			</p>
                        <p>
                            {% trans %}For that reason, we have removed your account from that particular group. {% endtrans %}
                        </p>
                        <p>
			    {% trans %}You're still on the site though, just click on the button below to visit!{% endtrans %}
                        </p>
                    </mj-text>
                    <mj-button href="{{ site_url }}">
                        {% trans %}Visit {{ site_name }}{% endtrans %}
                    </mj-button>
                </mj-column>
            </mj-section>
            <mj-include path="../../base/templates/_footer.mjml"/>
        </mj-container>
    </mj-body>
</mjml>