<mjml>
    <mj-head>
        <mj-include path="../../base/templates/_base-head.mjml"/>
        <mj-title>Invitation to join {{ group_name }}</mj-title>
    </mj-head>
    <mj-body>
        <mj-include path="../../base/templates/_header.mjml"/>
        <mj-section>
            <mj-column>
                <mj-text>
                    <h1>You're invited to join {{ group_name }}!</h1>
                </mj-text>
                <mj-text>
                    <p>{{ invited_by_name }} invited you to join the "{{ group_name }}" community on {{ site_name }}!</p>
                    <p>If you'd like to join, please click the link below:</p>
                </mj-text>
                <mj-button href="{{ invite_url }}">
                    Follow the invitation
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="../../base/templates/_footer.mjml"/>
    </mj-body>
</mjml>
