DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'fstool_e2etest',
        'TEST': {
            'NAME': 'will_be_created'
        },
        'USER': 'ubuntu',
    }
}

DEFAULT_FROM_EMAIL = "testing@example.com"
EMAIL_BACKEND = 'django.core.mail.backends.dummy.EmailBackend'
HOSTNAME = ''
SITE_NAME = 'fakekarrot.example.com'

INFLUXDB_DISABLED = True
INFLUXDB_HOST = ''
INFLUXDB_PORT = ''
INFLUXDB_USER = ''
INFLUXDB_PASSWORD = ''
INFLUXDB_DATABASE = ''
INFLUXDB_TAGS_HOST = ''
INFLUXDB_TIMEOUT = 2
INFLUXDB_USE_CELERY = False
INFLUXDB_USE_THREADING = True

FCM_SERVER_KEY = 'cifcmserverkey'

SECRET_KEY = 'c*#4=n$s4!*gdgq3nora#a$*xznctg-6=4_edeg9^dsxk&=p=$'
DEBUG = True

#######
# Verification codes
########

# Edit the salt for increased security
VERIFICATION_CODE_SALT = 'http://dev.karrot.world'

# Time until a verification code expires
EMAIL_VERIFICATION_TIME_LIMIT_HOURS = 3 * 24
PASSWORD_RESET_TIME_LIMIT_MINUTES = 180
ACCOUNT_DELETE_TIME_LIMIT_MINUTES = 180
