# Main site info  (required)
#-----------------------------------------------

SITE_URL=http://localhost:8000
SITE_NAME=karrot dev
SITE_LOGO=https://user-images.githubusercontent.com/31616/36565633-517373a4-1821-11e8-9948-5bf6887c667e.png

SECRET_KEY=

# turns various settings on to dev-appropriate..
MODE=prod

# mostly if you are running in dev...
WORKER_IMMEDIATE=
WORKER_COUNT=1

# Listen options (required)
#-----------------------------------------------

# daphne or uvicorn
LISTEN_SERVER=daphne

# listen on file descriptor
LISTEN_FD=

# a twisted endpoint string (daphne only)
# https://twistedmatrix.com/documents/current/api/twisted.internet.endpoints.html#serverFromString
LISTEN_ENDPOINT=

# listen on host and port
LISTEN_HOST=
LISTEN_PORT=

# listen on unix socket
LISTEN_SOCKET=

# how many web workers (uvicorn only)
LISTEN_CONCURRENCY=

# request timeout (daphne only)
REQUEST_TIMEOUT_SECONDS=60

# database statement query timeout during requests
REQUEST_DATABASE_TIMEOUT_SECONDS=60

# File upload details (required)
#-----------------------------------------------

FILE_UPLOAD_DIR=./uploads/
FILE_UPLOAD_PERMISSIONS=
FILE_UPLOAD_DIRECTORY_PERMISSIONS=

# Main postgresql database details (required)
#-----------------------------------------------

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=karrot
DATABASE_USER=
DATABASE_PASSWORD=

# Redis (required)
# Use for django cache, channels communication,
# and the queue for the job runner
#-----------------------------------------------

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Frontend assets (optional)
# If you want the backend to serve up the static
# assets
#-----------------------------------------------

FRONTEND_DIR=

# CSRF/hosts etc. (optional)
#-----------------------------------------------

# allowed hosts are valid domains for serving the site from
# requests from others will be rejected
ALLOWED_HOSTS=*

# valid hosts for CSRF requests
CSRF_TRUSTED_ORIGINS=

# InfluxDB stats (optional)
# Optionally, karrot can write various stats to
# an influxdb database
#-----------------------------------------------

INFLUXDB_HOST=
INFLUXDB_PORT=
INFLUXDB_NAME=
INFLUXDB_USER=
INFLUXDB_PASSWORD=
INFLUXDB_HOST_TAG=

# Sentry configuration (optional)
# for sending exceptions to sentry.io
#-----------------------------------------------

SENTRY_DSN=
SENTRY_RELEASE=
SENTRY_RELEASE_USE_GIT_REV=true
SENTRY_CLIENT_DSN=

# Email configuration (optional)
#-----------------------------------------------

EMAIL_FROM=karrot@example.com

# domain to which email replies go to e.g. replies.karrot.world
EMAIL_REPLY_DOMAIN=

# service to handle email reply trimming (optional)
EMAIL_REPLY_TRIMMER_URL=

# backends: console, postal, or smtp
EMAIL_BACKEND=console

# postal settings
POSTAL_API_URL=
POSTAL_API_KEY=
POSTAL_WEBHOOK_KEY=

# smtp settings
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_USE_TLS=
SMTP_USE_SSL=
SMTP_SSL_KEYFILE=
SMTP_SSL_CERTFILE=

# Push notifications (optional)
# If configured, sends push notifications via FCM
#-----------------------------------------------

FCM_SERVER_KEY=

FCM_CLIENT_API_KEY=
FCM_CLIENT_MESSAGING_SENDER_ID=
FCM_CLIENT_PROJECT_ID=
FCM_CLIENT_APP_ID=

# Admin notifications (optional)
# Get chat notifications (e.g. rocketchat) for
# various actions in the site, e.g. new group created
#-----------------------------------------------

ADMIN_CHAT_WEBHOOK=

# Fetch recent topics from discourse site to show in the UI
#-----------------------------------------------

PROXY_DISCOURSE_URL=https://community.foodsaving.world

# Geo IP (optional)
# If available we can use the maxmind free database
# for geo ip lookups
#-----------------------------------------------

GEOIP_PATH=
