FROM python:3.9-bookworm

RUN sed -i -e's/ main/ main contrib non-free/g' /etc/apt/sources.list.d/debian.sources && \
  apt-get update && \
  apt-get install -y \
    curl \
    gnupg \
    gnupg1 \
    gnupg2 \
    python3 \
    python3-dev \
    virtualenv \
    build-essential \
    git \
    wget \
    rsync \
    python3-pip \
    binutils \
    libproj-dev \
    gdal-bin \
    zip \
    postgresql-client \
  && apt-get clean

ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_ROOT_USER_ACTION=ignore

WORKDIR /app/code

RUN python -m venv /app/venv && \
    pip install pip-tools

# Enable the venv
ENV PATH="/app/venv/bin:$PATH"
