<mjml>
    <mj-head>
        <mj-include path="../../base/templates/_base-head.mjml"/>
        <mj-title>{% trans %}Please verify your new email address{% endtrans %}</mj-title>
    </mj-head>
    <mj-body>
        <mj-container>
            <mj-include path="../../base/templates/_header.mjml"/>
            <mj-section>
                <mj-column>
                    <mj-text>
                        <h1>{% trans %}Your email address on {{ site_name }} changed!{% endtrans %}</h1>
                    </mj-text>
                    <mj-text>
                        <p>{% trans old_mail=user.email %}The old email address was {{ old_mail }}.{% endtrans %}</p>
                        <p>{% trans %}To verify the current email address as your new one, please click the following link:{% endtrans %}</p>
                    </mj-text>
                    <mj-button href="{{ url }}">
                        {% trans %}Verify your email address{% endtrans %}
                    </mj-button>
                    <mj-text>
                      <p>{% trans %}If you did not request this change, you can safely ignore this message.{% endtrans %}</p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-include path="../../base/templates/_footer.mjml"/>
        </mj-container>
    </mj-body>
</mjml>
