<mjml>
    <mj-head>
        <mj-include path="../../base/templates/_base-head.mjml"/>
        <mj-title>{% trans %}Please verify your email address{% endtrans %}</mj-title>
    </mj-head>
    <mj-body>
        <mj-container>
            <mj-include path="../../base/templates/_header.mjml"/>
            <mj-section>
                <mj-column>
                    <mj-text>
                        <h1>{% trans %}Thank you for registering an email address for {{ site_name }}!{% endtrans %}</h1>
                    </mj-text>
                    <mj-text>
                        <p>{% trans %}Welcome (back) to {{ site_name }}, {{ user_display_name }}!{% endtrans %}</p>
                        <p>{% trans %}Please confirm your email address by clicking the link below:{% endtrans %}</p>
                    </mj-text>
                    <mj-button href="{{ url }}">
                        {% trans %}Verify your email address{% endtrans %}
                    </mj-button>
                </mj-column>
            </mj-section>
            <mj-include path="../../base/templates/_footer.mjml"/>
        </mj-container>
    </mj-body>
</mjml>
