<mjml>
    <mj-head>
        <mj-include path="../../base/templates/_base-head.mjml"/>
        <mj-title>{% trans %}Your password changed{% endtrans %}</mj-title>
    </mj-head>
    <mj-body>
        <mj-container>
            <mj-include path="../../base/templates/_header.mjml"/>
            <mj-section>
                <mj-column>
                    <mj-text>
                        <h1>{% trans %}You requested to recover your password for {{ site_name }}{% endtrans %}</h1>
                    </mj-text>
                    <mj-text>
                        <p>{% trans %}Here is your new temporary password: {{ password }}.{% endtrans %}</p>
                        <p>{% trans %}You can use it to login. Please change it soon.{% endtrans %}</p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-include path="../../base/templates/_footer.mjml"/>
        </mj-container>
    </mj-body>
</mjml>
