<mjml>
    <mj-head>
        <mj-include path="../../base/templates/_base-head.mjml"/>
        <mj-title>{% trans %}Try again to verify your mail{% endtrans %}</mj-title>
    </mj-head>
    <mj-body>
        <mj-container>
            <mj-include path="../../base/templates/_header.mjml"/>
            <mj-section>
                <mj-column>
                    <mj-text>
                        <h1>{% trans %}You requested a new verification link to {{ site_name }}{% endtrans %}</h1>
                    </mj-text>
                    <mj-text>
                        <p>{% trans %}Here you have the link again to confirm your email:{% endtrans %}</p>
                    </mj-text>
                    <mj-button href="{{ url }}">
                        {% trans %}Verify your email address{% endtrans %}
                    </mj-button>
                </mj-column>
            </mj-section>
            <mj-include path="../../base/templates/_footer.mjml"/>
        </mj-container>
    </mj-body>
</mjml>
