<mjml>
    <mj-head>
        <mj-include path="../../base/templates/_base-head.mjml"/>
        <mj-title>{% trans group_name=group.name %}You were removed from activities in {{ group_name }}{% endtrans %}</mj-title>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-text>
                    <h1>{{ group.name }}</h1>
                    <p>{% trans group_name=group.name %}You were removed from activities in {{ group_name }}{% endtrans %}:</p>

                    {% for activity in activities %}
                    <p>
                        <strong>
                            {{ activity.activity_type.get_translated_name() }} @
                            <a href="{{ place_url(activity.place) }}">
                                {{ activity.place.name }}
                            </a>
                        </strong>
                        <br/>
                        {{ activity.date.start | datetime }}
                    </p>
                    {% endfor %}

                    <div class="message">
                        {% trans url=user_url(removed_by), display_name=removed_by.display_name %}Message from <a class="message-author" href="{{ url }}">{{ display_name }}</a>{% endtrans %}:<br>
                        <p class="message-content">{{ message | safe }}</p>
                    </div>

                </mj-text>
                <mj-divider/>
                <mj-text font-size="13px" line-height="18px" color="#777">
                    <p>
                        {% trans group_name=group.name %}You are receiving this because you are a member of <strong>{{ group_name }}</strong>.{% endtrans %}
                        {% trans group_url=group_wall_url(group) %}You can leave the group from the <a href="{{ group_url }}">group page</a>.{% endtrans %}
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="../../base/templates/_footer.mjml"/>
    </mj-body>
</mjml>
